{
    "name": "Chandana Motors Tours and Travels",
    "short_name": "CMT",
    "icons": [
      {
        "src": "/images/logos/logo-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/logo-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/images/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/images/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/images/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
  }
  